|mediKit
buzz_out <= buzzerDriver:inst31.buzz_out
clock => buzzerDriver:inst31.clk_base
clock => freqDiv_500:inst26.clk
clock => main:inst14.clkin
clock => keyInput:inst.clk
clock => freqDiv_20:inst4.clk
clock => numKeyAndSegDriver:inst34.clkin
clock => freqDiv_1000:inst23.clk
clock => LCD1602driver:inst35.LCD_Clk
clock => latticeDriver:inst30.clk
clock => freqDiv_250:inst28.clk
clock => freqDiv_125:inst29.clk
btn0 => keyInput:inst.btn0
btn1 => keyInput:inst.btn1
btn2 => keyInput:inst.btn2
btn3 => keyInput:inst.btn3
btn4 => keyInput:inst.btn4
btn5 => keyInput:inst.btn5
btn6 => keyInput:inst.btn6
key_row[0] => numKeyAndSegDriver:inst34.key_r[0]
key_row[1] => numKeyAndSegDriver:inst34.key_r[1]
key_row[2] => numKeyAndSegDriver:inst34.key_r[2]
key_row[3] => numKeyAndSegDriver:inst34.key_r[3]
LCD_RS <= LCD1602driver:inst35.LCD_RS
LCD_RW <= LCD1602driver:inst35.LCD_RW
LCD_EN <= LCD1602driver:inst35.LCD_EN
cat[0] <= numKeyAndSegDriver:inst34.cat[0]
cat[1] <= numKeyAndSegDriver:inst34.cat[1]
cat[2] <= numKeyAndSegDriver:inst34.cat[2]
cat[3] <= numKeyAndSegDriver:inst34.cat[3]
cat[4] <= numKeyAndSegDriver:inst34.cat[4]
cat[5] <= numKeyAndSegDriver:inst34.cat[5]
cat[6] <= numKeyAndSegDriver:inst34.cat[6]
cat[7] <= numKeyAndSegDriver:inst34.cat[7]
col_green[0] <= latticeDriver:inst30.col_g[0]
col_green[1] <= latticeDriver:inst30.col_g[1]
col_green[2] <= latticeDriver:inst30.col_g[2]
col_green[3] <= latticeDriver:inst30.col_g[3]
col_green[4] <= latticeDriver:inst30.col_g[4]
col_green[5] <= latticeDriver:inst30.col_g[5]
col_green[6] <= latticeDriver:inst30.col_g[6]
col_green[7] <= latticeDriver:inst30.col_g[7]
col_red[0] <= latticeDriver:inst30.col_r[0]
col_red[1] <= latticeDriver:inst30.col_r[1]
col_red[2] <= latticeDriver:inst30.col_r[2]
col_red[3] <= latticeDriver:inst30.col_r[3]
col_red[4] <= latticeDriver:inst30.col_r[4]
col_red[5] <= latticeDriver:inst30.col_r[5]
col_red[6] <= latticeDriver:inst30.col_r[6]
col_red[7] <= latticeDriver:inst30.col_r[7]
key_column[0] <= numKeyAndSegDriver:inst34.key_c[0]
key_column[1] <= numKeyAndSegDriver:inst34.key_c[1]
key_column[2] <= numKeyAndSegDriver:inst34.key_c[2]
key_column[3] <= numKeyAndSegDriver:inst34.key_c[3]
LCD_data[0] <= LCD1602driver:inst35.lcd_data[0]
LCD_data[1] <= LCD1602driver:inst35.lcd_data[1]
LCD_data[2] <= LCD1602driver:inst35.lcd_data[2]
LCD_data[3] <= LCD1602driver:inst35.lcd_data[3]
LCD_data[4] <= LCD1602driver:inst35.lcd_data[4]
LCD_data[5] <= LCD1602driver:inst35.lcd_data[5]
LCD_data[6] <= LCD1602driver:inst35.lcd_data[6]
LCD_data[7] <= LCD1602driver:inst35.lcd_data[7]
led[0] <= LEDdriver:inst32.led[0]
led[1] <= LEDdriver:inst32.led[1]
led[2] <= LEDdriver:inst32.led[2]
led[3] <= LEDdriver:inst32.led[3]
led[4] <= LEDdriver:inst32.led[4]
led[5] <= LEDdriver:inst32.led[5]
led[6] <= LEDdriver:inst32.led[6]
led[7] <= LEDdriver:inst32.led[7]
led[8] <= LEDdriver:inst32.led[8]
led[9] <= LEDdriver:inst32.led[9]
led[10] <= LEDdriver:inst32.led[10]
led[11] <= LEDdriver:inst32.led[11]
led[12] <= LEDdriver:inst32.led[12]
led[13] <= LEDdriver:inst32.led[13]
led[14] <= LEDdriver:inst32.led[14]
led[15] <= LEDdriver:inst32.led[15]
row_control[0] <= latticeDriver:inst30.row[0]
row_control[1] <= latticeDriver:inst30.row[1]
row_control[2] <= latticeDriver:inst30.row[2]
row_control[3] <= latticeDriver:inst30.row[3]
row_control[4] <= latticeDriver:inst30.row[4]
row_control[5] <= latticeDriver:inst30.row[5]
row_control[6] <= latticeDriver:inst30.row[6]
row_control[7] <= latticeDriver:inst30.row[7]
seg[0] <= numKeyAndSegDriver:inst34.seg[0]
seg[1] <= numKeyAndSegDriver:inst34.seg[1]
seg[2] <= numKeyAndSegDriver:inst34.seg[2]
seg[3] <= numKeyAndSegDriver:inst34.seg[3]
seg[4] <= numKeyAndSegDriver:inst34.seg[4]
seg[5] <= numKeyAndSegDriver:inst34.seg[5]
seg[6] <= numKeyAndSegDriver:inst34.seg[6]


|mediKit|buzzerDriver:inst31
clk_base => buz0.CLK
clk_base => \p2:c1.CLK
clk_base => buzz_out.DATAA
clk_ctr => count.CLK
state_in[0] => Equal0.IN7
state_in[0] => Equal1.IN7
state_in[0] => Equal2.IN7
state_in[1] => Equal0.IN6
state_in[1] => Equal1.IN6
state_in[1] => Equal2.IN6
state_in[2] => Equal0.IN5
state_in[2] => Equal1.IN5
state_in[2] => Equal2.IN5
state_in[3] => Equal0.IN4
state_in[3] => Equal1.IN4
state_in[3] => Equal2.IN4
buzz_out <= buzz_out.DB_MAX_OUTPUT_PORT_TYPE


|mediKit|freqDiv_500:inst26
clk => clktmp.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk_out <= clktmp.DB_MAX_OUTPUT_PORT_TYPE


|mediKit|main:inst14
clkin => yb2[0].CLK
clkin => yb2[1].CLK
clkin => yb2[2].CLK
clkin => yb2[3].CLK
clkin => yb2[4].CLK
clkin => yb2[5].CLK
clkin => yb2[6].CLK
clkin => ys2[0].CLK
clkin => ys2[1].CLK
clkin => ys2[2].CLK
clkin => ys2[3].CLK
clkin => ys2[4].CLK
clkin => ys2[5].CLK
clkin => ys2[6].CLK
clkin => yb1[0].CLK
clkin => yb1[1].CLK
clkin => yb1[2].CLK
clkin => yb1[3].CLK
clkin => yb1[4].CLK
clkin => yb1[5].CLK
clkin => yb1[6].CLK
clkin => ys1[0].CLK
clkin => ys1[1].CLK
clkin => ys1[2].CLK
clkin => ys1[3].CLK
clkin => ys1[4].CLK
clkin => ys1[5].CLK
clkin => ys1[6].CLK
clkin => gb2[0].CLK
clkin => gb2[1].CLK
clkin => gb2[2].CLK
clkin => gb2[3].CLK
clkin => gb2[4].CLK
clkin => gb2[5].CLK
clkin => gb2[6].CLK
clkin => gs2[0].CLK
clkin => gs2[1].CLK
clkin => gs2[2].CLK
clkin => gs2[3].CLK
clkin => gs2[4].CLK
clkin => gs2[5].CLK
clkin => gs2[6].CLK
clkin => gb1[0].CLK
clkin => gb1[1].CLK
clkin => gb1[2].CLK
clkin => gb1[3].CLK
clkin => gb1[4].CLK
clkin => gb1[5].CLK
clkin => gb1[6].CLK
clkin => gs1[0].CLK
clkin => gs1[1].CLK
clkin => gs1[2].CLK
clkin => gs1[3].CLK
clkin => gs1[4].CLK
clkin => gs1[5].CLK
clkin => gs1[6].CLK
clkin => rb2[0].CLK
clkin => rb2[1].CLK
clkin => rb2[2].CLK
clkin => rb2[3].CLK
clkin => rb2[4].CLK
clkin => rb2[5].CLK
clkin => rb2[6].CLK
clkin => rs2[0].CLK
clkin => rs2[1].CLK
clkin => rs2[2].CLK
clkin => rs2[3].CLK
clkin => rs2[4].CLK
clkin => rs2[5].CLK
clkin => rs2[6].CLK
clkin => rb1[0].CLK
clkin => rb1[1].CLK
clkin => rb1[2].CLK
clkin => rb1[3].CLK
clkin => rb1[4].CLK
clkin => rb1[5].CLK
clkin => rb1[6].CLK
clkin => rs1[0].CLK
clkin => rs1[1].CLK
clkin => rs1[2].CLK
clkin => rs1[3].CLK
clkin => rs1[4].CLK
clkin => rs1[5].CLK
clkin => rs1[6].CLK
clkin => cnt_u3[0].CLK
clkin => cnt_u3[1].CLK
clkin => cnt_u3[2].CLK
clkin => cnt_u3[3].CLK
clkin => cnt_u3[4].CLK
clkin => cnt_u2[0].CLK
clkin => cnt_u2[1].CLK
clkin => cnt_u2[2].CLK
clkin => cnt_u2[3].CLK
clkin => cnt_u2[4].CLK
clkin => cnt_u1[0].CLK
clkin => cnt_u1[1].CLK
clkin => cnt_u1[2].CLK
clkin => cnt_u1[3].CLK
clkin => cnt_u1[4].CLK
clkin => cur_state[0].CLK
clkin => cur_state[1].CLK
clkin => cur_state[2].CLK
clkin => cur_state[3].CLK
b0 => cnt_b0[0].CLK
b0 => cnt_b0[1].CLK
b0 => cnt_b0[2].CLK
b0 => cnt_b0[3].CLK
b1 => cnt_b1[0].CLK
b1 => cnt_b1[1].CLK
b2 => cnt_b2.CLK
b3 => temp1[0].CLK
b3 => temp1[1].CLK
b3 => temp1[2].CLK
b3 => temp1[3].CLK
b4 => cnt_b4[0].CLK
b4 => cnt_b4[1].CLK
b5 => cnt_b5[0].CLK
b5 => cnt_b5[1].CLK
b6 => cnt_b6.CLK
nums[0] => Equal7.IN6
nums[0] => Equal9.IN6
nums[0] => Equal11.IN6
nums[0] => Equal13.IN6
nums[0] => Equal15.IN6
nums[0] => Equal17.IN6
nums[0] => Equal19.IN13
nums[0] => Mux25.IN1
nums[0] => Mux39.IN1
nums[0] => Mux53.IN1
nums[0] => Mux67.IN1
nums[0] => Mux81.IN1
nums[0] => Mux95.IN1
nums[1] => Equal7.IN5
nums[1] => Equal9.IN5
nums[1] => Equal11.IN5
nums[1] => Equal13.IN5
nums[1] => Equal15.IN5
nums[1] => Equal17.IN5
nums[1] => Equal19.IN12
nums[1] => Mux24.IN1
nums[1] => Mux38.IN1
nums[1] => Mux52.IN1
nums[1] => Mux66.IN1
nums[1] => Mux80.IN1
nums[1] => Mux94.IN1
nums[2] => Equal7.IN4
nums[2] => Equal9.IN4
nums[2] => Equal11.IN4
nums[2] => Equal13.IN4
nums[2] => Equal15.IN4
nums[2] => Equal17.IN4
nums[2] => Equal19.IN11
nums[2] => Mux23.IN1
nums[2] => Mux37.IN1
nums[2] => Mux51.IN1
nums[2] => Mux65.IN1
nums[2] => Mux79.IN1
nums[2] => Mux93.IN1
nums[3] => Equal7.IN3
nums[3] => Equal9.IN3
nums[3] => Equal11.IN3
nums[3] => Equal13.IN3
nums[3] => Equal15.IN3
nums[3] => Equal17.IN3
nums[3] => Equal19.IN10
nums[3] => Mux22.IN1
nums[3] => Mux36.IN1
nums[3] => Mux50.IN1
nums[3] => Mux64.IN1
nums[3] => Mux78.IN1
nums[3] => Mux92.IN1
nums[4] => Equal7.IN2
nums[4] => Equal9.IN2
nums[4] => Equal11.IN2
nums[4] => Equal13.IN2
nums[4] => Equal15.IN2
nums[4] => Equal17.IN2
nums[4] => Equal19.IN9
nums[4] => Mux21.IN1
nums[4] => Mux35.IN1
nums[4] => Mux49.IN1
nums[4] => Mux63.IN1
nums[4] => Mux77.IN1
nums[4] => Mux91.IN1
nums[5] => Equal7.IN1
nums[5] => Equal9.IN1
nums[5] => Equal11.IN1
nums[5] => Equal13.IN1
nums[5] => Equal15.IN1
nums[5] => Equal17.IN1
nums[5] => Equal19.IN8
nums[5] => Mux20.IN1
nums[5] => Mux34.IN1
nums[5] => Mux48.IN1
nums[5] => Mux62.IN1
nums[5] => Mux76.IN1
nums[5] => Mux90.IN1
nums[6] => Equal7.IN0
nums[6] => Equal9.IN0
nums[6] => Equal11.IN0
nums[6] => Equal13.IN0
nums[6] => Equal15.IN0
nums[6] => Equal17.IN0
nums[6] => Equal19.IN7
nums[6] => Mux19.IN1
nums[6] => Mux33.IN1
nums[6] => Mux47.IN1
nums[6] => Mux61.IN1
nums[6] => Mux75.IN1
nums[6] => Mux89.IN1
numb[0] => Equal8.IN6
numb[0] => Equal10.IN6
numb[0] => Equal12.IN6
numb[0] => Equal14.IN6
numb[0] => Equal16.IN6
numb[0] => Equal18.IN6
numb[0] => Equal20.IN13
numb[0] => Mux32.IN1
numb[0] => Mux46.IN1
numb[0] => Mux60.IN1
numb[0] => Mux74.IN1
numb[0] => Mux88.IN1
numb[0] => Mux102.IN1
numb[1] => Equal8.IN5
numb[1] => Equal10.IN5
numb[1] => Equal12.IN5
numb[1] => Equal14.IN5
numb[1] => Equal16.IN5
numb[1] => Equal18.IN5
numb[1] => Equal20.IN12
numb[1] => Mux31.IN1
numb[1] => Mux45.IN1
numb[1] => Mux59.IN1
numb[1] => Mux73.IN1
numb[1] => Mux87.IN1
numb[1] => Mux101.IN1
numb[2] => Equal8.IN4
numb[2] => Equal10.IN4
numb[2] => Equal12.IN4
numb[2] => Equal14.IN4
numb[2] => Equal16.IN4
numb[2] => Equal18.IN4
numb[2] => Equal20.IN11
numb[2] => Mux30.IN1
numb[2] => Mux44.IN1
numb[2] => Mux58.IN1
numb[2] => Mux72.IN1
numb[2] => Mux86.IN1
numb[2] => Mux100.IN1
numb[3] => Equal8.IN3
numb[3] => Equal10.IN3
numb[3] => Equal12.IN3
numb[3] => Equal14.IN3
numb[3] => Equal16.IN3
numb[3] => Equal18.IN3
numb[3] => Equal20.IN10
numb[3] => Mux29.IN1
numb[3] => Mux43.IN1
numb[3] => Mux57.IN1
numb[3] => Mux71.IN1
numb[3] => Mux85.IN1
numb[3] => Mux99.IN1
numb[4] => Equal8.IN2
numb[4] => Equal10.IN2
numb[4] => Equal12.IN2
numb[4] => Equal14.IN2
numb[4] => Equal16.IN2
numb[4] => Equal18.IN2
numb[4] => Equal20.IN9
numb[4] => Mux28.IN1
numb[4] => Mux42.IN1
numb[4] => Mux56.IN1
numb[4] => Mux70.IN1
numb[4] => Mux84.IN1
numb[4] => Mux98.IN1
numb[5] => Equal8.IN1
numb[5] => Equal10.IN1
numb[5] => Equal12.IN1
numb[5] => Equal14.IN1
numb[5] => Equal16.IN1
numb[5] => Equal18.IN1
numb[5] => Equal20.IN8
numb[5] => Mux27.IN1
numb[5] => Mux41.IN1
numb[5] => Mux55.IN1
numb[5] => Mux69.IN1
numb[5] => Mux83.IN1
numb[5] => Mux97.IN1
numb[6] => Equal8.IN0
numb[6] => Equal10.IN0
numb[6] => Equal12.IN0
numb[6] => Equal14.IN0
numb[6] => Equal16.IN0
numb[6] => Equal18.IN0
numb[6] => Equal20.IN7
numb[6] => Mux26.IN1
numb[6] => Mux40.IN1
numb[6] => Mux54.IN1
numb[6] => Mux68.IN1
numb[6] => Mux82.IN1
numb[6] => Mux96.IN1
dis1[0] <= rs1[0].DB_MAX_OUTPUT_PORT_TYPE
dis1[1] <= rs1[1].DB_MAX_OUTPUT_PORT_TYPE
dis1[2] <= rs1[2].DB_MAX_OUTPUT_PORT_TYPE
dis1[3] <= rs1[3].DB_MAX_OUTPUT_PORT_TYPE
dis1[4] <= rs1[4].DB_MAX_OUTPUT_PORT_TYPE
dis1[5] <= rs1[5].DB_MAX_OUTPUT_PORT_TYPE
dis1[6] <= rs1[6].DB_MAX_OUTPUT_PORT_TYPE
dis2[0] <= rb1[0].DB_MAX_OUTPUT_PORT_TYPE
dis2[1] <= rb1[1].DB_MAX_OUTPUT_PORT_TYPE
dis2[2] <= rb1[2].DB_MAX_OUTPUT_PORT_TYPE
dis2[3] <= rb1[3].DB_MAX_OUTPUT_PORT_TYPE
dis2[4] <= rb1[4].DB_MAX_OUTPUT_PORT_TYPE
dis2[5] <= rb1[5].DB_MAX_OUTPUT_PORT_TYPE
dis2[6] <= rb1[6].DB_MAX_OUTPUT_PORT_TYPE
dis3[0] <= rs2[0].DB_MAX_OUTPUT_PORT_TYPE
dis3[1] <= rs2[1].DB_MAX_OUTPUT_PORT_TYPE
dis3[2] <= rs2[2].DB_MAX_OUTPUT_PORT_TYPE
dis3[3] <= rs2[3].DB_MAX_OUTPUT_PORT_TYPE
dis3[4] <= rs2[4].DB_MAX_OUTPUT_PORT_TYPE
dis3[5] <= rs2[5].DB_MAX_OUTPUT_PORT_TYPE
dis3[6] <= rs2[6].DB_MAX_OUTPUT_PORT_TYPE
dis4[0] <= rb2[0].DB_MAX_OUTPUT_PORT_TYPE
dis4[1] <= rb2[1].DB_MAX_OUTPUT_PORT_TYPE
dis4[2] <= rb2[2].DB_MAX_OUTPUT_PORT_TYPE
dis4[3] <= rb2[3].DB_MAX_OUTPUT_PORT_TYPE
dis4[4] <= rb2[4].DB_MAX_OUTPUT_PORT_TYPE
dis4[5] <= rb2[5].DB_MAX_OUTPUT_PORT_TYPE
dis4[6] <= rb2[6].DB_MAX_OUTPUT_PORT_TYPE
dis5[0] <= gs1[0].DB_MAX_OUTPUT_PORT_TYPE
dis5[1] <= gs1[1].DB_MAX_OUTPUT_PORT_TYPE
dis5[2] <= gs1[2].DB_MAX_OUTPUT_PORT_TYPE
dis5[3] <= gs1[3].DB_MAX_OUTPUT_PORT_TYPE
dis5[4] <= gs1[4].DB_MAX_OUTPUT_PORT_TYPE
dis5[5] <= gs1[5].DB_MAX_OUTPUT_PORT_TYPE
dis5[6] <= gs1[6].DB_MAX_OUTPUT_PORT_TYPE
dis6[0] <= gb1[0].DB_MAX_OUTPUT_PORT_TYPE
dis6[1] <= gb1[1].DB_MAX_OUTPUT_PORT_TYPE
dis6[2] <= gb1[2].DB_MAX_OUTPUT_PORT_TYPE
dis6[3] <= gb1[3].DB_MAX_OUTPUT_PORT_TYPE
dis6[4] <= gb1[4].DB_MAX_OUTPUT_PORT_TYPE
dis6[5] <= gb1[5].DB_MAX_OUTPUT_PORT_TYPE
dis6[6] <= gb1[6].DB_MAX_OUTPUT_PORT_TYPE
dis7[0] <= gs2[0].DB_MAX_OUTPUT_PORT_TYPE
dis7[1] <= gs2[1].DB_MAX_OUTPUT_PORT_TYPE
dis7[2] <= gs2[2].DB_MAX_OUTPUT_PORT_TYPE
dis7[3] <= gs2[3].DB_MAX_OUTPUT_PORT_TYPE
dis7[4] <= gs2[4].DB_MAX_OUTPUT_PORT_TYPE
dis7[5] <= gs2[5].DB_MAX_OUTPUT_PORT_TYPE
dis7[6] <= gs2[6].DB_MAX_OUTPUT_PORT_TYPE
dis8[0] <= gb2[0].DB_MAX_OUTPUT_PORT_TYPE
dis8[1] <= gb2[1].DB_MAX_OUTPUT_PORT_TYPE
dis8[2] <= gb2[2].DB_MAX_OUTPUT_PORT_TYPE
dis8[3] <= gb2[3].DB_MAX_OUTPUT_PORT_TYPE
dis8[4] <= gb2[4].DB_MAX_OUTPUT_PORT_TYPE
dis8[5] <= gb2[5].DB_MAX_OUTPUT_PORT_TYPE
dis8[6] <= gb2[6].DB_MAX_OUTPUT_PORT_TYPE
dis9[0] <= ys1[0].DB_MAX_OUTPUT_PORT_TYPE
dis9[1] <= ys1[1].DB_MAX_OUTPUT_PORT_TYPE
dis9[2] <= ys1[2].DB_MAX_OUTPUT_PORT_TYPE
dis9[3] <= ys1[3].DB_MAX_OUTPUT_PORT_TYPE
dis9[4] <= ys1[4].DB_MAX_OUTPUT_PORT_TYPE
dis9[5] <= ys1[5].DB_MAX_OUTPUT_PORT_TYPE
dis9[6] <= ys1[6].DB_MAX_OUTPUT_PORT_TYPE
dis10[0] <= yb1[0].DB_MAX_OUTPUT_PORT_TYPE
dis10[1] <= yb1[1].DB_MAX_OUTPUT_PORT_TYPE
dis10[2] <= yb1[2].DB_MAX_OUTPUT_PORT_TYPE
dis10[3] <= yb1[3].DB_MAX_OUTPUT_PORT_TYPE
dis10[4] <= yb1[4].DB_MAX_OUTPUT_PORT_TYPE
dis10[5] <= yb1[5].DB_MAX_OUTPUT_PORT_TYPE
dis10[6] <= yb1[6].DB_MAX_OUTPUT_PORT_TYPE
dis11[0] <= ys2[0].DB_MAX_OUTPUT_PORT_TYPE
dis11[1] <= ys2[1].DB_MAX_OUTPUT_PORT_TYPE
dis11[2] <= ys2[2].DB_MAX_OUTPUT_PORT_TYPE
dis11[3] <= ys2[3].DB_MAX_OUTPUT_PORT_TYPE
dis11[4] <= ys2[4].DB_MAX_OUTPUT_PORT_TYPE
dis11[5] <= ys2[5].DB_MAX_OUTPUT_PORT_TYPE
dis11[6] <= ys2[6].DB_MAX_OUTPUT_PORT_TYPE
dis12[0] <= yb2[0].DB_MAX_OUTPUT_PORT_TYPE
dis12[1] <= yb2[1].DB_MAX_OUTPUT_PORT_TYPE
dis12[2] <= yb2[2].DB_MAX_OUTPUT_PORT_TYPE
dis12[3] <= yb2[3].DB_MAX_OUTPUT_PORT_TYPE
dis12[4] <= yb2[4].DB_MAX_OUTPUT_PORT_TYPE
dis12[5] <= yb2[5].DB_MAX_OUTPUT_PORT_TYPE
dis12[6] <= yb2[6].DB_MAX_OUTPUT_PORT_TYPE
seg_u1[0] <= cnt_u1[0].DB_MAX_OUTPUT_PORT_TYPE
seg_u1[1] <= cnt_u1[1].DB_MAX_OUTPUT_PORT_TYPE
seg_u1[2] <= cnt_u1[2].DB_MAX_OUTPUT_PORT_TYPE
seg_u1[3] <= cnt_u1[3].DB_MAX_OUTPUT_PORT_TYPE
seg_u1[4] <= cnt_u1[4].DB_MAX_OUTPUT_PORT_TYPE
seg_u2[0] <= cnt_u2[0].DB_MAX_OUTPUT_PORT_TYPE
seg_u2[1] <= cnt_u2[1].DB_MAX_OUTPUT_PORT_TYPE
seg_u2[2] <= cnt_u2[2].DB_MAX_OUTPUT_PORT_TYPE
seg_u2[3] <= cnt_u2[3].DB_MAX_OUTPUT_PORT_TYPE
seg_u2[4] <= cnt_u2[4].DB_MAX_OUTPUT_PORT_TYPE
seg_u3[0] <= cnt_u3[0].DB_MAX_OUTPUT_PORT_TYPE
seg_u3[1] <= cnt_u3[1].DB_MAX_OUTPUT_PORT_TYPE
seg_u3[2] <= cnt_u3[2].DB_MAX_OUTPUT_PORT_TYPE
seg_u3[3] <= cnt_u3[3].DB_MAX_OUTPUT_PORT_TYPE
seg_u3[4] <= cnt_u3[4].DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= cur_state[0].DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= cur_state[1].DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= cur_state[2].DB_MAX_OUTPUT_PORT_TYPE
state_out[3] <= cur_state[3].DB_MAX_OUTPUT_PORT_TYPE


|mediKit|keyInput:inst
clk => bout0.IN1
clk => bout1.IN1
clk => bout2.IN1
clk => bout3.IN1
clk => bout4.IN1
clk => bout5.IN1
clk => bout6.IN1
clk => resetmp14.CLK
clk => resetmp12.CLK
clk => resetmp10.CLK
clk => resetmp8.CLK
clk => resetmp6.CLK
clk => resetmp4.CLK
clk => resetmp2.CLK
clkt => resetmp13.CLK
clkt => resetmp11.CLK
clkt => resetmp9.CLK
clkt => resetmp7.CLK
clkt => resetmp5.CLK
clkt => resetmp3.CLK
clkt => resetmp1.CLK
btn0 => resetmp1.DATAIN
btn1 => resetmp3.DATAIN
btn2 => resetmp5.DATAIN
btn3 => resetmp7.DATAIN
btn4 => resetmp9.DATAIN
btn5 => resetmp11.DATAIN
btn6 => resetmp13.DATAIN
bout0 <= bout0.DB_MAX_OUTPUT_PORT_TYPE
bout1 <= bout1.DB_MAX_OUTPUT_PORT_TYPE
bout2 <= bout2.DB_MAX_OUTPUT_PORT_TYPE
bout3 <= bout3.DB_MAX_OUTPUT_PORT_TYPE
bout4 <= bout4.DB_MAX_OUTPUT_PORT_TYPE
bout5 <= bout5.DB_MAX_OUTPUT_PORT_TYPE
bout6 <= bout6.DB_MAX_OUTPUT_PORT_TYPE


|mediKit|freqDiv_20:inst4
clk => clktmp.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk_out <= clktmp.DB_MAX_OUTPUT_PORT_TYPE


|mediKit|numKeyAndSegDriver:inst34
clkin => seg_temp14[0].CLK
clkin => seg_temp14[1].CLK
clkin => seg_temp14[2].CLK
clkin => seg_temp14[3].CLK
clkin => seg_temp14[4].CLK
clkin => seg_temp14[5].CLK
clkin => seg_temp14[6].CLK
clkin => seg_temp13[0].CLK
clkin => seg_temp13[1].CLK
clkin => seg_temp13[2].CLK
clkin => seg_temp13[3].CLK
clkin => seg_temp13[4].CLK
clkin => seg_temp13[5].CLK
clkin => seg_temp13[6].CLK
clkin => seg_temp12[0].CLK
clkin => seg_temp12[1].CLK
clkin => seg_temp12[2].CLK
clkin => seg_temp12[3].CLK
clkin => seg_temp12[4].CLK
clkin => seg_temp12[5].CLK
clkin => seg_temp12[6].CLK
clkin => seg_temp11[0].CLK
clkin => seg_temp11[1].CLK
clkin => seg_temp11[2].CLK
clkin => seg_temp11[3].CLK
clkin => seg_temp11[4].CLK
clkin => seg_temp11[5].CLK
clkin => seg_temp11[6].CLK
clkin => seg_temp10[0].CLK
clkin => seg_temp10[1].CLK
clkin => seg_temp10[2].CLK
clkin => seg_temp10[3].CLK
clkin => seg_temp10[4].CLK
clkin => seg_temp10[5].CLK
clkin => seg_temp10[6].CLK
clkin => seg_temp9[0].CLK
clkin => seg_temp9[1].CLK
clkin => seg_temp9[2].CLK
clkin => seg_temp9[3].CLK
clkin => seg_temp9[4].CLK
clkin => seg_temp9[5].CLK
clkin => seg_temp9[6].CLK
clkin => seg_temp6[0].CLK
clkin => seg_temp6[1].CLK
clkin => seg_temp6[2].CLK
clkin => seg_temp6[3].CLK
clkin => seg_temp6[4].CLK
clkin => seg_temp6[5].CLK
clkin => seg_temp6[6].CLK
clkin => seg_temp5[0].CLK
clkin => seg_temp5[1].CLK
clkin => seg_temp5[2].CLK
clkin => seg_temp5[3].CLK
clkin => seg_temp5[4].CLK
clkin => seg_temp5[5].CLK
clkin => seg_temp5[6].CLK
clkin => seg_temp4[0].CLK
clkin => seg_temp4[1].CLK
clkin => seg_temp4[2].CLK
clkin => seg_temp4[3].CLK
clkin => seg_temp4[4].CLK
clkin => seg_temp4[5].CLK
clkin => seg_temp4[6].CLK
clkin => seg_temp3[0].CLK
clkin => seg_temp3[1].CLK
clkin => seg_temp3[2].CLK
clkin => seg_temp3[3].CLK
clkin => seg_temp3[4].CLK
clkin => seg_temp3[5].CLK
clkin => seg_temp3[6].CLK
clkin => seg_temp2[0].CLK
clkin => seg_temp2[1].CLK
clkin => seg_temp2[2].CLK
clkin => seg_temp2[3].CLK
clkin => seg_temp2[4].CLK
clkin => seg_temp2[5].CLK
clkin => seg_temp2[6].CLK
clkin => seg_temp1[0].CLK
clkin => seg_temp1[1].CLK
clkin => seg_temp1[2].CLK
clkin => seg_temp1[3].CLK
clkin => seg_temp1[4].CLK
clkin => seg_temp1[5].CLK
clkin => seg_temp1[6].CLK
clkin => pre[0].CLK
clkin => pre[1].CLK
clkin => pre[2].CLK
clkin => pre[3].CLK
clkin => pre[4].CLK
clkin => seg_tempna[0].CLK
clkin => seg_tempna[1].CLK
clkin => seg_tempna[2].CLK
clkin => seg_tempna[3].CLK
clkin => seg_tempna[4].CLK
clkin => seg_tempna[5].CLK
clkin => seg_tempna[6].CLK
clkin => seg_tempnb[0].CLK
clkin => seg_tempnb[1].CLK
clkin => seg_tempnb[2].CLK
clkin => seg_tempnb[3].CLK
clkin => seg_tempnb[4].CLK
clkin => seg_tempnb[5].CLK
clkin => seg_tempnb[6].CLK
clkin => seg_temp8[0].CLK
clkin => seg_temp8[1].CLK
clkin => seg_temp8[2].CLK
clkin => seg_temp8[3].CLK
clkin => seg_temp8[4].CLK
clkin => seg_temp8[5].CLK
clkin => seg_temp8[6].CLK
clkin => seg_temp7[0].CLK
clkin => seg_temp7[1].CLK
clkin => seg_temp7[2].CLK
clkin => seg_temp7[3].CLK
clkin => seg_temp7[4].CLK
clkin => seg_temp7[5].CLK
clkin => seg_temp7[6].CLK
clkin => seg[0]~reg0.CLK
clkin => seg[1]~reg0.CLK
clkin => seg[2]~reg0.CLK
clkin => seg[3]~reg0.CLK
clkin => seg[4]~reg0.CLK
clkin => seg[5]~reg0.CLK
clkin => seg[6]~reg0.CLK
clkin => cat[0]~reg0.CLK
clkin => cat[1]~reg0.CLK
clkin => cat[2]~reg0.CLK
clkin => cat[3]~reg0.CLK
clkin => cat[4]~reg0.CLK
clkin => cat[5]~reg0.CLK
clkin => cat[6]~reg0.CLK
clkin => cat[7]~reg0.CLK
clkin => \p2:count[0].CLK
clkin => \p2:count[1].CLK
clkin => \p2:count[2].CLK
clkin => numb[0]~reg0.CLK
clkin => numb[1]~reg0.CLK
clkin => numb[2]~reg0.CLK
clkin => numb[3]~reg0.CLK
clkin => numb[4]~reg0.CLK
clkin => numb[5]~reg0.CLK
clkin => numb[6]~reg0.CLK
clkin => nums[0]~reg0.CLK
clkin => nums[1]~reg0.CLK
clkin => nums[2]~reg0.CLK
clkin => nums[3]~reg0.CLK
clkin => nums[4]~reg0.CLK
clkin => nums[5]~reg0.CLK
clkin => nums[6]~reg0.CLK
clkin => numb_temp[0].CLK
clkin => numb_temp[1].CLK
clkin => numb_temp[2].CLK
clkin => numb_temp[3].CLK
clkin => numb_temp[4].CLK
clkin => numb_temp[5].CLK
clkin => numb_temp[6].CLK
clkin => nums_temp[0].CLK
clkin => nums_temp[1].CLK
clkin => nums_temp[2].CLK
clkin => nums_temp[3].CLK
clkin => nums_temp[4].CLK
clkin => nums_temp[5].CLK
clkin => nums_temp[6].CLK
clkin => C[0].CLK
clkin => C[1].CLK
clkin => C[2].CLK
clkin => C[3].CLK
clkin => C[4].CLK
clkin => key_c0[0].CLK
clkin => key_c0[1].CLK
clkin => key_c0[2].CLK
clkin => key_c0[3].CLK
clkin => \P0:sel4[0].CLK
clkin => \P0:sel4[1].CLK
clk_div => sel61[0].CLK
clk_div => sel61[1].CLK
clk_div => sel61[2].CLK
clk_div => sel61[3].CLK
clk_div => sel61[4].CLK
clk_div => sel61[5].CLK
cnt_u1[0] => Mod5.IN9
cnt_u1[0] => Div3.IN8
cnt_u1[1] => Mod5.IN8
cnt_u1[1] => Div3.IN7
cnt_u1[2] => Mod5.IN7
cnt_u1[2] => Div3.IN6
cnt_u1[3] => Mod5.IN6
cnt_u1[3] => Div3.IN5
cnt_u1[4] => Mod5.IN5
cnt_u1[4] => Div3.IN4
cnt_u2[0] => Mod1.IN9
cnt_u2[0] => Div1.IN8
cnt_u2[1] => Mod1.IN8
cnt_u2[1] => Div1.IN7
cnt_u2[2] => Mod1.IN7
cnt_u2[2] => Div1.IN6
cnt_u2[3] => Mod1.IN6
cnt_u2[3] => Div1.IN5
cnt_u2[4] => Mod1.IN5
cnt_u2[4] => Div1.IN4
cnt_u3[0] => Mod3.IN9
cnt_u3[0] => Div2.IN8
cnt_u3[1] => Mod3.IN8
cnt_u3[1] => Div2.IN7
cnt_u3[2] => Mod3.IN7
cnt_u3[2] => Div2.IN6
cnt_u3[3] => Mod3.IN6
cnt_u3[3] => Div2.IN5
cnt_u3[4] => Mod3.IN5
cnt_u3[4] => Div2.IN4
key_r[0] => Mux4.IN7
key_r[0] => Mux5.IN7
key_r[0] => Mux6.IN7
key_r[0] => Mux7.IN7
key_r[0] => Mux8.IN7
key_r[0] => Mux9.IN7
key_r[0] => Mux10.IN7
key_r[0] => Mux11.IN7
key_r[0] => Mux12.IN7
key_r[0] => Mux13.IN7
key_r[1] => Mux4.IN6
key_r[1] => Mux5.IN6
key_r[1] => Mux6.IN6
key_r[1] => Mux7.IN6
key_r[1] => Mux8.IN6
key_r[1] => Mux9.IN6
key_r[1] => Mux10.IN6
key_r[1] => Mux11.IN6
key_r[1] => Mux12.IN6
key_r[1] => Mux13.IN6
key_r[2] => Mux4.IN5
key_r[2] => Mux5.IN5
key_r[2] => Mux6.IN5
key_r[2] => Mux7.IN5
key_r[2] => Mux8.IN5
key_r[2] => Mux9.IN5
key_r[2] => Mux10.IN5
key_r[2] => Mux11.IN5
key_r[2] => Mux12.IN5
key_r[2] => Mux13.IN5
key_r[3] => Mux4.IN4
key_r[3] => Mux5.IN4
key_r[3] => Mux6.IN4
key_r[3] => Mux7.IN4
key_r[3] => Mux8.IN4
key_r[3] => Mux9.IN4
key_r[3] => Mux10.IN4
key_r[3] => Mux11.IN4
key_r[3] => Mux12.IN4
key_r[3] => Mux13.IN4
key_c[0] <= key_c0[0].DB_MAX_OUTPUT_PORT_TYPE
key_c[1] <= key_c0[1].DB_MAX_OUTPUT_PORT_TYPE
key_c[2] <= key_c0[2].DB_MAX_OUTPUT_PORT_TYPE
key_c[3] <= key_c0[3].DB_MAX_OUTPUT_PORT_TYPE
state_in[0] => Equal1.IN7
state_in[0] => Equal2.IN7
state_in[0] => Equal3.IN7
state_in[0] => Equal4.IN7
state_in[0] => Equal5.IN7
state_in[0] => Equal6.IN7
state_in[0] => Equal7.IN7
state_in[0] => Equal8.IN7
state_in[0] => Equal9.IN7
state_in[0] => Equal10.IN7
state_in[0] => Equal11.IN7
state_in[0] => Equal12.IN7
state_in[0] => Equal13.IN7
state_in[1] => Equal1.IN6
state_in[1] => Equal2.IN6
state_in[1] => Equal3.IN6
state_in[1] => Equal4.IN6
state_in[1] => Equal5.IN6
state_in[1] => Equal6.IN6
state_in[1] => Equal7.IN6
state_in[1] => Equal8.IN6
state_in[1] => Equal9.IN6
state_in[1] => Equal10.IN6
state_in[1] => Equal11.IN6
state_in[1] => Equal12.IN6
state_in[1] => Equal13.IN6
state_in[2] => Equal1.IN5
state_in[2] => Equal2.IN5
state_in[2] => Equal3.IN5
state_in[2] => Equal4.IN5
state_in[2] => Equal5.IN5
state_in[2] => Equal6.IN5
state_in[2] => Equal7.IN5
state_in[2] => Equal8.IN5
state_in[2] => Equal9.IN5
state_in[2] => Equal10.IN5
state_in[2] => Equal11.IN5
state_in[2] => Equal12.IN5
state_in[2] => Equal13.IN5
state_in[3] => Equal1.IN4
state_in[3] => Equal2.IN4
state_in[3] => Equal3.IN4
state_in[3] => Equal4.IN4
state_in[3] => Equal5.IN4
state_in[3] => Equal6.IN4
state_in[3] => Equal7.IN4
state_in[3] => Equal8.IN4
state_in[3] => Equal9.IN4
state_in[3] => Equal10.IN4
state_in[3] => Equal11.IN4
state_in[3] => Equal12.IN4
state_in[3] => Equal13.IN4
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[7] <= cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[0] <= nums[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[1] <= nums[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[2] <= nums[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[3] <= nums[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[4] <= nums[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[5] <= nums[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nums[6] <= nums[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[0] <= numb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[1] <= numb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[2] <= numb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[3] <= numb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[4] <= numb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[5] <= numb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numb[6] <= numb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mediKit|freqDiv_1000:inst23
clk => clktmp.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk_out <= clktmp.DB_MAX_OUTPUT_PORT_TYPE


|mediKit|LCD1602driver:inst35
LCD_Clk => cnt[0].CLK
LCD_Clk => cnt[1].CLK
LCD_Clk => cnt[2].CLK
LCD_Clk => cnt[3].CLK
LCD_Clk => cnt[4].CLK
LCD_Clk => cnt[5].CLK
LCD_Clk => LCD_EN.DATAIN
LCD_RS <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_Clk.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
YIMA_DATA1[0] => Mux8.IN52
YIMA_DATA1[1] => Mux7.IN52
YIMA_DATA1[2] => Mux6.IN52
YIMA_DATA1[3] => Mux5.IN52
YIMA_DATA1[4] => Mux4.IN52
YIMA_DATA1[5] => Mux3.IN52
YIMA_DATA1[6] => Mux2.IN52
YIMA_DATA1[7] => Mux1.IN52
YIMA_DATA2[0] => Mux8.IN53
YIMA_DATA2[1] => Mux7.IN53
YIMA_DATA2[2] => Mux6.IN53
YIMA_DATA2[3] => Mux5.IN53
YIMA_DATA2[4] => Mux4.IN53
YIMA_DATA2[5] => Mux3.IN53
YIMA_DATA2[6] => Mux2.IN53
YIMA_DATA2[7] => Mux1.IN53
YIMA_DATA3[0] => Mux8.IN54
YIMA_DATA3[1] => Mux7.IN54
YIMA_DATA3[2] => Mux6.IN54
YIMA_DATA3[3] => Mux5.IN54
YIMA_DATA3[4] => Mux4.IN54
YIMA_DATA3[5] => Mux3.IN54
YIMA_DATA3[6] => Mux2.IN54
YIMA_DATA3[7] => Mux1.IN54
YIMA_DATA4[0] => Mux8.IN55
YIMA_DATA4[1] => Mux7.IN55
YIMA_DATA4[2] => Mux6.IN55
YIMA_DATA4[3] => Mux5.IN55
YIMA_DATA4[4] => Mux4.IN55
YIMA_DATA4[5] => Mux3.IN55
YIMA_DATA4[6] => Mux2.IN55
YIMA_DATA4[7] => Mux1.IN55
YIMA_DATA5[0] => Mux8.IN56
YIMA_DATA5[1] => Mux7.IN56
YIMA_DATA5[2] => Mux6.IN56
YIMA_DATA5[3] => Mux5.IN56
YIMA_DATA5[4] => Mux4.IN56
YIMA_DATA5[5] => Mux3.IN56
YIMA_DATA5[6] => Mux2.IN56
YIMA_DATA5[7] => Mux1.IN56
YIMA_DATA6[0] => Mux8.IN57
YIMA_DATA6[1] => Mux7.IN57
YIMA_DATA6[2] => Mux6.IN57
YIMA_DATA6[3] => Mux5.IN57
YIMA_DATA6[4] => Mux4.IN57
YIMA_DATA6[5] => Mux3.IN57
YIMA_DATA6[6] => Mux2.IN57
YIMA_DATA6[7] => Mux1.IN57
YIMA_DATA7[0] => Mux8.IN58
YIMA_DATA7[1] => Mux7.IN58
YIMA_DATA7[2] => Mux6.IN58
YIMA_DATA7[3] => Mux5.IN58
YIMA_DATA7[4] => Mux4.IN58
YIMA_DATA7[5] => Mux3.IN58
YIMA_DATA7[6] => Mux2.IN58
YIMA_DATA7[7] => Mux1.IN58
YIMA_DATA8[0] => Mux8.IN59
YIMA_DATA8[1] => Mux7.IN59
YIMA_DATA8[2] => Mux6.IN59
YIMA_DATA8[3] => Mux5.IN59
YIMA_DATA8[4] => Mux4.IN59
YIMA_DATA8[5] => Mux3.IN59
YIMA_DATA8[6] => Mux2.IN59
YIMA_DATA8[7] => Mux1.IN59
YIMA_DATA9[0] => Mux8.IN60
YIMA_DATA9[1] => Mux7.IN60
YIMA_DATA9[2] => Mux6.IN60
YIMA_DATA9[3] => Mux5.IN60
YIMA_DATA9[4] => Mux4.IN60
YIMA_DATA9[5] => Mux3.IN60
YIMA_DATA9[6] => Mux2.IN60
YIMA_DATA9[7] => Mux1.IN60
YIMA_DATA10[0] => Mux8.IN61
YIMA_DATA10[1] => Mux7.IN61
YIMA_DATA10[2] => Mux6.IN61
YIMA_DATA10[3] => Mux5.IN61
YIMA_DATA10[4] => Mux4.IN61
YIMA_DATA10[5] => Mux3.IN61
YIMA_DATA10[6] => Mux2.IN61
YIMA_DATA10[7] => Mux1.IN61
YIMA_DATA11[0] => Mux8.IN62
YIMA_DATA11[1] => Mux7.IN62
YIMA_DATA11[2] => Mux6.IN62
YIMA_DATA11[3] => Mux5.IN62
YIMA_DATA11[4] => Mux4.IN62
YIMA_DATA11[5] => Mux3.IN62
YIMA_DATA11[6] => Mux2.IN62
YIMA_DATA11[7] => Mux1.IN62
YIMA_DATA12[0] => Mux8.IN63
YIMA_DATA12[1] => Mux7.IN63
YIMA_DATA12[2] => Mux6.IN63
YIMA_DATA12[3] => Mux5.IN63
YIMA_DATA12[4] => Mux4.IN63
YIMA_DATA12[5] => Mux3.IN63
YIMA_DATA12[6] => Mux2.IN63
YIMA_DATA12[7] => Mux1.IN63


|mediKit|LCDdecoder:inst36
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst45
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst46
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst47
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst37
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst38
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst39
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst40
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst41
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst42
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst43
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|LCDdecoder:inst44
datain[0] => Mux0.IN134
datain[0] => Mux1.IN69
datain[0] => Mux2.IN134
datain[0] => Mux3.IN134
datain[0] => Mux4.IN134
datain[1] => Mux0.IN133
datain[1] => Mux1.IN68
datain[1] => Mux2.IN133
datain[1] => Mux3.IN133
datain[1] => Mux4.IN133
datain[2] => Mux0.IN132
datain[2] => Mux2.IN132
datain[2] => Mux3.IN132
datain[2] => Mux4.IN132
datain[3] => Mux0.IN131
datain[3] => Mux1.IN67
datain[3] => Mux2.IN131
datain[3] => Mux3.IN131
datain[3] => Mux4.IN131
datain[4] => Mux0.IN130
datain[4] => Mux1.IN66
datain[4] => Mux2.IN130
datain[4] => Mux3.IN130
datain[4] => Mux4.IN130
datain[5] => Mux0.IN129
datain[5] => Mux1.IN65
datain[5] => Mux2.IN129
datain[5] => Mux3.IN129
datain[5] => Mux4.IN129
datain[6] => Mux0.IN128
datain[6] => Mux1.IN64
datain[6] => Mux2.IN128
datain[6] => Mux3.IN128
datain[6] => Mux4.IN128
dataout[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= <VCC>
dataout[6] <= <GND>
dataout[7] <= <GND>


|mediKit|latticeDriver:inst30
clk => sel8[0].CLK
clk => sel8[1].CLK
clk => sel8[2].CLK
clk_div1000 => ~NO_FANOUT~
clk_div500 => sel2_2[0].CLK
clk_div250 => ~NO_FANOUT~
clk_div125 => sel2_8[0].CLK
state_in[0] => Equal0.IN7
state_in[0] => Equal1.IN7
state_in[0] => Equal2.IN7
state_in[0] => Equal3.IN7
state_in[0] => Equal4.IN7
state_in[0] => Equal5.IN7
state_in[0] => Equal6.IN7
state_in[0] => Equal7.IN7
state_in[0] => Equal8.IN7
state_in[0] => Equal9.IN7
state_in[0] => Equal10.IN7
state_in[0] => Equal11.IN7
state_in[0] => Equal12.IN7
state_in[1] => Equal0.IN6
state_in[1] => Equal1.IN6
state_in[1] => Equal2.IN6
state_in[1] => Equal3.IN6
state_in[1] => Equal4.IN6
state_in[1] => Equal5.IN6
state_in[1] => Equal6.IN6
state_in[1] => Equal7.IN6
state_in[1] => Equal8.IN6
state_in[1] => Equal9.IN6
state_in[1] => Equal10.IN6
state_in[1] => Equal11.IN6
state_in[1] => Equal12.IN6
state_in[2] => Equal0.IN5
state_in[2] => Equal1.IN5
state_in[2] => Equal2.IN5
state_in[2] => Equal3.IN5
state_in[2] => Equal4.IN5
state_in[2] => Equal5.IN5
state_in[2] => Equal6.IN5
state_in[2] => Equal7.IN5
state_in[2] => Equal8.IN5
state_in[2] => Equal9.IN5
state_in[2] => Equal10.IN5
state_in[2] => Equal11.IN5
state_in[2] => Equal12.IN5
state_in[3] => Equal0.IN4
state_in[3] => Equal1.IN4
state_in[3] => Equal2.IN4
state_in[3] => Equal3.IN4
state_in[3] => Equal4.IN4
state_in[3] => Equal5.IN4
state_in[3] => Equal6.IN4
state_in[3] => Equal7.IN4
state_in[3] => Equal8.IN4
state_in[3] => Equal9.IN4
state_in[3] => Equal10.IN4
state_in[3] => Equal11.IN4
state_in[3] => Equal12.IN4
col_r[0] <= col_r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[1] <= col_r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[2] <= <GND>
col_r[3] <= <GND>
col_r[4] <= <GND>
col_r[5] <= <GND>
col_r[6] <= col_r[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[7] <= col_r[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[0] <= <GND>
col_g[1] <= <GND>
col_g[2] <= <GND>
col_g[3] <= col_g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[4] <= col_g[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[5] <= <GND>
col_g[6] <= col_g[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[7] <= col_g[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mediKit|freqDiv_250:inst28
clk => clktmp.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk_out <= clktmp.DB_MAX_OUTPUT_PORT_TYPE


|mediKit|freqDiv_125:inst29
clk => clktmp.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk_out <= clktmp.DB_MAX_OUTPUT_PORT_TYPE


|mediKit|LEDdriver:inst32
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
clk => led[10]~reg0.CLK
clk => led[11]~reg0.CLK
clk => led[12]~reg0.CLK
clk => led[13]~reg0.CLK
clk => led[14]~reg0.CLK
clk => led[15]~reg0.CLK
clk => flag.CLK
clk => state~3.DATAIN
sta[0] => Equal0.IN1
sta[0] => Equal1.IN3
sta[0] => Equal2.IN2
sta[1] => Equal0.IN3
sta[1] => Equal1.IN2
sta[1] => Equal2.IN1
sta[2] => Equal0.IN2
sta[2] => Equal1.IN1
sta[2] => Equal2.IN0
sta[3] => Equal0.IN0
sta[3] => Equal1.IN0
sta[3] => Equal2.IN3
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[12] <= led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[13] <= led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[14] <= led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[15] <= led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


